#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Jun 05 15:15:20 EDT 2025
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_8=/mnt/aperto/artem/ModuleDisocvery/opl
USER_MAGIC_FOLDER_5=/mnt/aperto/artem/ModuleDisocvery/opl/oplide/jre
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_1=
USER_MAGIC_FOLDER_2=
SYSTEM_32=/usr/local/bin
-fileOverwrite_/mnt/aperto/artem/ModuleDisocvery/Uninstall/cos-segment.jar=Yes
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Application,Help
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
COS_OPL_DLL=opl2212.dll
FONTS=
WIN_COMMON_PROGRAMS_MENU=
IA_RESPONSEFILE_PATH=
DO_NOT_INSTALL=Do Not Install
MACX_DOCK=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
USER_MAGIC_FOLDER_13=
-fileOverwrite_/mnt/aperto/artem/ModuleDisocvery/Uninstall/symlinks-linux.sh=Yes
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
LA_Home=$IA_PROJECT_DIR$\\licenses\\COS\\preview
WIN_QUICK_LAUNCH_BAR=/home/avysogorets
EXECUTE_FILE_TARGET=/mnt/aperto/artem/ModuleDisocvery/Uninstall/symlinks-linux.sh
MAC_CONTROL_PANELS=
DEVELOPER_DISK_SPACE_ADDITIONAL=
/=$prop.file.separator$
PRODUCT_VERSION_NUMBER=22.1.2.0
PROGRAMS_DIR_32=/home/avysogorets
CHOSEN_INSTALL_FEATURE_LIST_LONG=Application,Help
FREE_DISK_SPACE_KILOBYTES=13024931392
INSTALL_SUCCESS=SUCCESS
IA_CONDITIONAL_LOG=DEFAULT
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_19=
\:=$prop.path.separator$
USER_MAGIC_FOLDER_18=
;=$prop.path.separator$
COS_VERSION_INSTALL_FOLDER=2212
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio Community Edition 22.1.2
COS_INSTALLER_NAME_VERSION=cplex_studio2212-linux-x86-64
REQUIRED_DISK_SPACE_GIGABYTES=1
WIN_START_MENU=
MAC_EXTENSIONS=
FREE_DISK_SPACE_GIGABYTES=12421
OVERWRITE_IA_CHMOD=false
JAVA_HOME=/mnt/aperto/artem/ModuleDisocvery/opl/oplide/jre
INSTALL_DRIVE_ROOT=/
FREE_DISK_SPACE_BYTES=13337529745408
CHOSEN_INSTALL_BUNDLE_NUM=2
EMPTY_STRING=
\\=$prop.file.separator$
USER_INSTALL_DIR=/mnt/aperto/artem/ModuleDisocvery
COMMA=,
MAC_APPLE_MENU=
LICENSE_ACCEPTED=TRUE
CHOSEN_INSTALL_FEATURE_2=Help
DESKTOP=/home/avysogorets/Desktop
CHOSEN_INSTALL_FEATURE_1=Application
EXECUTE_STDERR=chmod\: cannot access '/mnt/aperto/artem/ModuleDisocvery/**/bin/**/*'\: No such file or directory\n
TEMP_DIR=/tmp
CHOSEN_INSTALL_FEATURE_NUM=2
-fileOverwrite_/mnt/aperto/artem/ModuleDisocvery/Uninstall/Uninstall.lax=Yes
WIN_PROGRAMS_MENU=
SKIP_UNINSTALL=false
DEPENDENCY_FAILURES=
SYSTEM=/usr/local/bin
-fileOverwrite_/mnt/aperto/artem/ModuleDisocvery/swidtag/ILMT/installTag.txt=Yes
DEPENDENCY_STATUS=success
IA_8DOT3_FILENAMECREATION_STATE=
UNIX_USR_BIN=/usr/bin
EXTRACTOR_EXECUTABLE=/home/avysogorets/Downloads/cos_installer_preview-22.1.2.R4-M0N96ML-linux-x86-64.bin
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
IA_INSTALLER_OPTIONS=
EXECUTE_EXITCODE=1
USER_SHORTCUTS=Do Not Install
IA_GLOBAL_REG_LOCATION=/home/avysogorets/.com.zerog.registry.xml
EXECUTE_STDOUT=
IA_CLASSPATH=
REQUIRED_DISK_SPACE_MEGABYTES=1168
NULL=
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
IA_UPGRADE_BASE_VERSION=
DEPENDENCY_SUCCESSES=
SYSTEM_64=/usr/local/bin
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio Community Edition 22.1.2
WIN_WINDOWS=
INSTALLER_MERGE_MODULE=
WIN_COMMON_STARTUP=
MAC_CHEWABLE=
INSTALLER_JDK_HOME=
MAC_PREFERENCES=
REQUIRED_DISK_SPACE_BYTES=1225153407
PROGRAMS_DIR=/home/avysogorets
USER_MAGIC_FOLDER_20=
USER_HOME=/home/avysogorets
DEPENDENCY_REPORT=
USER_MAGIC_FOLDER_22=
IA_INSTALLER_STATUS=SUCCESS
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_25=
WIN_COMMON_DESKTOP=
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio Community Edition 22.1.2
FREE_DISK_SPACE_MEGABYTES=12719659
COS_DEFAULT_INSTALL_DIRNAME=CPLEX_Studio_Community
SYSTEM_DRIVE_ROOT=/
REQUIRED_DISK_SPACE_KILOBYTES=1196438
PROGRAMS_DIR_64=/home/avysogorets
CHOSEN_INSTALL_SET=Typical
UNIX_OPT=/opt
ia.mac.invoked.user=
INSTALLER_JAVA_EXECUTABLE=/mnt/aperto/artem/ModuleDisocvery/opl/oplide/jre//jre/bin/java
WIN_COMMON_START_MENU=
COS_VERSION=22.1.2
STARTUP=
PRODUCT_ID=4bee64e2-1f04-11b4-8d22-a2a1f731a221
IA_CUSTOM_CODE_ZIP_SIZE=0
SHORTCUT_NAME=Link
UNIX_USER_HOME=/home/avysogorets
MACX_USER_APPLICATIONS=
COS_INSTALLER_PLATFORM_NAME=linux-x86-64
EXTRACTOR_DIR=/home/avysogorets/Downloads
IA_UPGRADE_BASE_LOCATION=
COS_VERSION_TITLE=22.1.2
INSTALLER_JAVA_DOT_HOME=/mnt/aperto/artem/ModuleDisocvery/opl/oplide/jre/
